# ─── salts & keys ──────────────────────────────────────────
# Visit https://roots.io/salts.html   (refresh once → copy)
AUTH_KEY='8xMx,/0Px)GE.aK`uRvH@MU[F;ni8=*TQ!-)BtP<07d-s|jO]>@xL]7u$k+yZre?'
SECURE_AUTH_KEY='8sD>gWQo^,GBTFtf.ujR9K+CczgNTl)L0I+:mrhvL,Ji+Y3s}I7!-PnNi`y-D6n('
LOGGED_IN_KEY='j@EJed#JnyeHtNI3I%XF?ro63[^-Cchs?|l]Y);f2>o9BJX*NDIufm/FOKb0,ai!'
NONCE_KEY=',Ii*b92mQ6Dm[]F*Uuz_Qq&DKKEm@C5-d[Y?7v!op$e*<F&vlk=(Yq`5&(_/-uAF'
AUTH_SALT='[:Sqiy(L!8?DnY]lrNrG@J+5.*%Cg{K>,bZ/XWHdVj9stwibvAo>-(YH3e<Pvuk2'
SECURE_AUTH_SALT='o>rEJdC0k/_/I4w+E4#bkx{;]1Ki@Qqhb90$8K${ltNX?fXpF8=8JK9<feF{}+P*'
LOGGED_IN_SALT='|dWq!S8=rA$F:a9vzCd^HK%?[o`AW+*e,y)v:-LKK]`4))7$;#E_t#M1U2-q}hIE'
NONCE_SALT='Q0Wt-NCvD$q:9Rj#mM49o(FFT$stJ$tOGUivTHEvPR!.0Pr^KzcSsPEZn-}z?.w-'